{
  "name": "bagicha-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "powershell -Command \"$ip = (ipconfig | findstr 'IPv4' | Select-String -Pattern '\\d+\\.\\d+\\.\\d+\\.\\d+' | ForEach-Object { $_.Matches[0].Value })[0]; Write-Host 'Your IP Address:' $ip; next dev -H 0.0.0.0\"",
    "dev:ip": "powershell -Command \"$ip = (ipconfig | findstr 'IPv4' | Select-String -Pattern '\\d+\\.\\d+\\.\\d+\\.\\d+' | ForEach-Object { $_.Matches[0].Value })[0]; Write-Host 'Your IP Address:' $ip; next dev -H 0.0.0.0\"",
    "dev:custom": "next dev -p 4000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "lucide-react": "^0.294.0",
    "framer-motion": "^10.16.16",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
} 